# bd
quarkus.datasource.db-kind=mysql
quarkus.datasource.username=hibernate
quarkus.datasource.password=hibernate
#quarkus.datasource.jdbc.url=jdbc:mysql://localhost:3306/hibernate
quarkus.hibernate-orm.database.generation=drop-and-create

# private key to jwt
smallrye.jwt.sign.key.location=privateKey.pem

# http
quarkus.http.port=8081

# https
quarkus.http.ssl.certificate.key-store-file=keystore.jks
quarkus.http.ssl-port=444